<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('Fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquam facilis eveniet exercitationem. Delectus rerum saepe quaerat ullam. Quidem iusto doloremque quia quasi deserunt velit magni mollitia a architecto nam.</p>
</body>
</html>