<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'Love' ;
            src: url('Fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:"Work Sans", sans-serif;;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Caveat", sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Love", sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel error esse explicabo, vero, neque blanditiis ea odio laborum eos excepturi nesciunt dolor assumenda provident dolores delectus nam fuga itaque quis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis atque labore saepe ad numquam beatae? Illum velit provident quae impedit rem enim numquam odit, aut vitae suscipit minima, facilis tenetur.</p>
</body>
</html>