<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.449);
            margin: 0px;
        }

        header {
            background-color:#AA1717 ;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color:#AA1717 ;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.241);
            padding: 5px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.522);
        }

        nav > a {
            text-decoration: none;
            color:white ;
            font-weight: bold;
            margin-right: 100px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
            
        }

        article {
            background-color: rgba(255, 255, 255, 0.151);
            padding: 2px;
        }

        article > aside {
            background-color: rgba(0, 0, 0, 0.219);
        }

        footer {
            background-color:black ;
            color: white;
            text-align: center;
            padding: 2px;

            }
        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <nav>
                <a href="#">Esportes</a>
                <a href="#">Políticas</a>
                <a href="#">Tecnologia</a>
            </nav>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ad similique nam deserunt. Incidunt deserunt repudiandae architecto? Officia consectetur, debitis voluptates ullam tenetur placeat quidem aliquam laudantium, nam quae tempore.</p>
                <aside>
                    <p>Artigo escrito por fulano de tal</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fernando Rodrigues</p>
    </footer>
    <div id="bola"></div>
</body>
</html>